github.client.id=3ca50357a8621fd00ce8
github.client.secret=b50819f256cf50035923849e638ad648c8764a68
github.redirect.url=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=abc2013
spring.datasource.driver-class-name=com.mysql.jdbc.Driver